default: true
link-fragments: false
no-space-in-emphasis: false
blanks-around-lists: false
MD013:
  line_length: 120
  tables: false
  code_blocks: false
no-inline-html: false
no-bare-urls: false
no-emphasis-as-heading: false
no-multiple-blanks: false
no-trailing-punctuation: false
heading-increment: false
heading-style:
  style: atx
ul-indent: false
ul-style:
  style: dash
